{
    "theme_color": "#ff0000",
    "background_color": "#000000",
    "display": "standalone",
    "scope": ".",
    "start_url": "./",
    "orientation":"portrait",
    "name": "Lange titel S3 Appshell",
    "short_name": "S3 Appshell",
    "description": "Kleine test PWA app",
    "icons": [
        {
            "src": "images/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
