{
    "theme_color": "#EFB75B",
    "background_color": "#808080",
    "display": "standalone",
    "scope": ".",
    "start_url": "./",
    "orientation":"portrait",
    "name": "FreeTime",
    "short_name": "FreeTime",
    "description": "FreeTime app voor mobiel",
    "icons": [
        {
            "src": "images/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-256x256.png",
            "sizes": "256x256",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-384x384.png",
            "sizes": "384x384",
            "type": "image/png"
        },
        {
            "src": "images/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ]
}
